# palantir-java-format

./: .excavator.yml  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle  versions.props
core/: build.gradle
core/src/main/java/com/google/googlejavaformat/: Doc.java  DocVisitor.java  LevelDelimitedFlatValueDocVisitor.java
core/src/main/java/com/google/googlejavaformat/java/: FormatFileCallable.java  Formatter.java  JavaCommentsHelper.java  JavaFormatterOptions.java  Main.java  StringWrapper.java
core/src/test/java/com/google/googlejavaformat/java/: FormatterIntegrationTest.java  JavadocFormattingTest.java  MainTest.java
eclipse_plugin/: .gitignore  README.md  build.gradle  build.properties  plugin.xml  pom.xml
eclipse_plugin/src/com/palantir/javaformat/java/: PalantirJavaFormatter.java  SnippetFormatter.java
eclipse_plugin/src/main/java/com/palantir/javaformat/java/: PalantirJavaFormatter.java  SnippetFormatter.java
gradle-palantir-java-format/: build.gradle
gradle-palantir-java-format/src/main/groovy/com/palantir/javaformat/gradle/: ConfigureExternalDependenciesXml.java  ConfigureJavaFormatterXml.groovy  ConfigurePalantirJavaFormatXml.java  JavaFormatPlugin.java  PalantirJavaFormatIdeaPlugin.java  PalantirJavaFormatPlugin.java  UpdateIntellijXmlTask.java
gradle-palantir-java-format/src/main/java/com/palantir/javaformat/gradle/: FormatDiff.java  JavaFormatExtension.java  JavaFormatPlugin.java  LineOffsetIterator.java  Newlines.java  PalantirJavaFormatPlugin.java  PalantirJavaFormatProviderPlugin.java  PalantirJavaFormatSpotlessPlugin.java  SpotlessInterop.java  Utils.java
gradle-palantir-java-format/src/test/groovy/com/palantir/javaformat/gradle/: ConfigureJavaFormatterXmlTest.groovy  FormatDiffTest.java  JavaFormatPluginTest.groovy  PalantirJavaFormatIdeaPluginTest.groovy  PalantirJavaFormatPluginTest.groovy  PalantirJavaFormatSpotlessPluginTest.groovy
idea-plugin/: build.gradle
idea-plugin/src/main/java/com/palantir/javaformat/intellij/: CodeStyleManagerDecorator.java  FormatterProvider.java  FormatterUtil.java  GoogleJavaFormatCodeStyleManager.java  GoogleJavaFormatConfigurable.form  GoogleJavaFormatConfigurable.java  GoogleJavaFormatInstaller.java  GoogleJavaFormatSettings.java  InitialConfigurationComponent.java  InitialConfigurationStartupActivity.java  Notifications.java  PalantirCodeStyleManager.java  PalantirExternalFormatProcessor.java  PalantirJavaFormatConfigurable.form  PalantirJavaFormatConfigurable.java  PalantirJavaFormatFormattingService.java  PalantirJavaFormatImportOptimizer.java  PalantirJavaFormatInstaller.java  PalantirJavaFormatSettings.java  UiFormatterStyle.java
idea-plugin/src/test/java/com/palantir/javaformat/intellij/: FormatterProviderTest.java  PalantirJavaFormatFormattingServiceTest.java  PalantirJavaFormatImportOptimizerTest.java
idea_plugin/: build.gradle
idea_plugin/src/main/java/com/google/googlejavaformat/intellij/: FormatterUtil.java  GoogleJavaFormatConfigurable.form  GoogleJavaFormatConfigurable.java  GoogleJavaFormatSettings.java  InitialConfigurationComponent.java  UiFormatterStyle.java
palantir-java-format/: build.gradle
palantir-java-format-jdk-bootstrap/: build.gradle
palantir-java-format-jdk-bootstrap/src/main/java/com/palantir/javaformat/bootstrap/: BootstrappingFormatterService.java  FormatterCommandRunner.java  ProcessRunner.java
palantir-java-format-jdk-bootstrap/src/test/java/com/palantir/javaformat/bootstrap/: BootstrappingFormatterServiceTest.java
palantir-java-format-jdk-bootstrap/src/test/resources/: format.input  format.output  formatJavadoc.input  formatJavadoc.output
palantir-java-format-spi/: build.gradle
palantir-java-format-spi/src/main/java/com/palantir/javaformat/java/: FormatterDiagnostic.java  FormatterException.java  FormatterService.java  JavaFormatterOptions.java  Replacement.java
palantir-java-format-utils/: build.gradle
palantir-java-format-utils/src/main/java/com/palantir/javaformat/: NewlinesTest.java  Utils.java
palantir-java-format/src/main/java/com/palantir/javaformat/: BreakBehaviour.java  Breakability.java  CloseOp.java  CommentsHelper.java  Doc.java  DocBuilder.java  DocVisitor.java  FormatterDiagnostic.java  FormattingError.java  Indent.java  InlineIndent.java  Inlineability.java  Input.java  InputOutput.java  LastLevelBreakability.java  LevelDelimitedFlatValueDocVisitor.java  Newlines.java  Op.java  OpenOp.java  OpsBuilder.java  Output.java  PartialInlineability.java  StartsWithBreakVisitor.java  Utils.java
palantir-java-format/src/main/java/com/palantir/javaformat/doc/: Break.java  BreakTag.java  ClearBreaksVisitor.java  Comment.java  CountWidthUntilBreakVisitor.java  Doc.java  DocBuilder.java  DocVisitor.java  FillMode.java  HasUniqueId.java  HtmlDocVisitor.java  ImmutableSupplier.java  JsonDocVisitor.java  Level.java  LevelDelimitedFlatValueDocVisitor.java  NonBreakingSpace.java  NoopSink.java  Obs.java  ObservationNode.java  Space.java  StartsWithBreakVisitor.java  State.java  Tok.java  Token.java
palantir-java-format/src/main/java/com/palantir/javaformat/java/: CommandLineOptions.java  CommandLineOptionsParser.java  DebugRenderer.java  DimensionHelpers.java  FormatDiff.java  FormatDiffCli.java  FormatFileCallable.java  Formatter.java  FormatterException.java  FormatterExceptions.java  FormatterFactoryImpl.java  FormatterServiceImpl.java  ImportOrderer.java  InputMetadata.java  InputMetadataBuilder.java  InputPreservingState.java  InputPreservingStateBuilder.java  InstrumentedFormatFileCallable.java  JavaCommentsHelper.java  JavaFormatterInternalOptions.java  (+15 more)
palantir-java-format/src/main/resources/: custom.js
palantir-java-format/src/test/java/com/palantir/javaformat/: NewlinesTest.java
palantir-java-format21/: build.gradle  settings.gradle  versions.props
palantir-java-format21/.baseline/checkstyle/: custom-suppressions.xml
palantir-java-format21/.baseline/copyright/: 000_google-apache-2.0-2.txt  000_google-apache-2.0-3.txt  000_google-apache-2.0-4.txt  000_google-apache-2.0-5.txt
(+528 files in other folders)
