plugins {
    id("org.gradle.toolchains.foojay-resolver") version "0.7.0"
}

toolchainManagement {
    jvm {
        javaRepositories {
            repository("foojay") {
                resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
            }
        }
    }
}

rootProject.name = 'palantir-java-format-parent'

include ':gradle-palantir-java-format'
include ':eclipse_plugin'
include ':idea-plugin'
include ':palantir-java-format-spi'
include ':palantir-java-format'
include ':palantir-java-format-jdk-bootstrap'

boolean isCiServer = System.getenv().containsKey('CI')
buildCache {
    local {
        enabled = !isCiServer
    }
}
