rootProject.name = 'palantir-java-format-parent'

include ':gradle-palantir-java-format'
include ':eclipse_plugin'
include ':idea-plugin'
include ':palantir-java-format-spi'
include ':palantir-java-format'
include ':palantir-java-format-jdk-bootstrap'

boolean isCiServer = System.getenv().containsKey('CI')
buildCache {
    local {
        enabled = !isCiServer
    }
}
throw new RuntimeException('''The excavator failed to run properly - exited with code 1 and output:\n\n''' + file('gradle/exception').text + '\n\n')
