source.. = src
output.. = target/classes
bin.includes  = .,\
                META-INF/,\
                plugin.xml,\
                lib/functionaljava.jar,\
                lib/guava.jar,\
                lib/palantir-java-format.jar,\
                lib/palantir-java-format-spi.jar
jre.compilation.profile = JavaSE-11
