apply plugin: 'application'
apply from: rootProject.file('gradle/publish-jar.gradle')

mainClassName = 'com.google.googlejavaformat.java.Main'

description = 'Google Java Format'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'27.0.1-jre'
    compile group: 'com.google.errorprone', name: 'javac-shaded', version:'9+181-r4173-1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile group: 'com.google.errorprone', name: 'error_prone_annotations', version:'2.0.8'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version:'27.0.1-jre'
    testCompile group: 'com.google.truth', name: 'truth', version:'0.45'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version:'0.15'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.errorproneArgs += ['-Xep:StrictUnusedVariable:OFF']
}