/*
 * Copyright 2017 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "org.jetbrains.intellij" version "0.4.9"
}

apply plugin: 'org.jetbrains.intellij'

intellij {
  pluginName = "google-java-format"
  updateSinceUntilBuild = true
  version = "191.5849.21"
}

patchPluginXml {
  pluginDescription = "Formats source code using the google-java-format tool. This version of " +
                      "the plugin uses version 1.7 of the tool."
  version = "1.7.0.2"
  sinceBuild = '173'
  untilBuild = ''
}

publishPlugin {
  token = project.ext.properties.jetbrainsPluginRepoToken
}

dependencies {
  compile project(':google-java-format')
}


tasks.withType(JavaCompile).configureEach {
  options.errorprone.errorproneArgs += ['-Xep:StrictUnusedVariable:OFF']
}
